<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="translucent_dark">#99000000</color>
    <color name="transparent_dark">#44000000</color>
    <color name="transparent_white">#44ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_orange">#77ff7f27</color>
    <color name="silverish_white">#ccbebebe</color>
</resources>