<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="readerText" parent="android:Widget.TextView">
        <item name="android:shadowColor">#FFF</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:textSize">10sp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingLeft">5dp</item>
    </style>
    
    <style parent="Widget.TabPageIndicator"
        name="Widget.MangaTitlepageIndicator">
        <item name="android:background">#18FF0000</item>
        <item name="footerColor">#FFFF7F27</item>
        <item name="footerLineHeight">1dp</item>
        <item name="footerIndicatorHeight">3dp</item>
        <item name="footerIndicatorStyle">underline</item>
        <!-- <item name="textColor">#AA000000</item> -->
        <item name="selectedColor">#FF000000</item>
        <item name="selectedBold">true</item>
    </style>
    <style name="mangaRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/rating_stars</item>
        <item name="android:minHeight">22dip</item>
        <item name="android:maxHeight">22dip</item>
    </style>
    <style name="genreRadioStyle" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:ellipsize">start</item>
        <item name="android:lines">1</item>
    </style>
    
    <!-- Action Bar Theme-ing -->
    <style name="Theme.Wood" parent="Theme.Sherlock.Light">
	    <item name="actionBarStyle">@style/Widget.Wood.ActionBar</item>
	    <item name="android:actionBarStyle">@style/Widget.Wood.ActionBar</item>
	    <item name="actionOverflowButtonStyle">@style/Widget.Wood.ActionButton.Overflow</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.Wood.ActionButton.Overflow</item>
        <item name="actionButtonStyle">@style/Widget.Wood.ActionButton</item>
        <item name="android:actionButtonStyle">@style/Widget.Wood.ActionButton</item>
        <item name="absForceOverflow">true</item>
	</style>

	<style name="Widget.Wood.ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid.Inverse">
	    <item name="background">@drawable/wood_texture</item>
	    <item name="android:background">@drawable/wood_texture</item>
	</style>

	<style name="Widget.Wood.ActionButton.Overflow" parent="Widget.Sherlock.Light.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_moreoverflow_wood_button</item>
        <item name="android:background">@drawable/ic_menu_moreoverflow_wood_button_background</item>
    </style>
    <style name="Widget.Wood.ActionButton" parent="Widget.Sherlock.Light.ActionButton">
        <item name="android:background">@drawable/ic_menu_moreoverflow_wood_button_background</item>
    </style>
	<style name="mangaSourceGalleryStyle" parent="android:Widget.Gallery">
		<item name="android:spacing">0dp</item>
	</style>
	<style name="thumbnailGalleryStyle" parent="android:Widget.Gallery">
        <item name="android:spacing">0dp</item>
    </style>
</resources>
