<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wooden_frame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            style="@android:style/TextAppearance.Large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:shadowColor="#FF9100"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title" >

            <RatingBar
                android:id="@+id/rating"
                style="@style/mangaRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:isIndicator="true"
                android:maxHeight="5dp"
                android:numStars="5"
                android:rating="0" />

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/rating"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/rating"
                android:maxLength="3"
                android:textSize="13sp" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/rating"
                android:layout_toLeftOf="@+id/cover_image" >

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/artist"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/genre"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </TableRow>
                
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/status_origin"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/status_scan"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/cover_image"
                android:layout_width="131dp"
                android:layout_height="191dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/title"
                android:src="@drawable/unknown_cover" />
        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/information"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/recommendation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp"
            android:text="@string/recommendation"
            android:textStyle="bold" />

        <Gallery
            android:id="@+id/recommendation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommendation_label"
            android:spacing="0dp"
            android:unselectedAlpha="0.3" />
    </RelativeLayout>

</ScrollView>