<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/sort_rating"
        android:title="@string/sort_rating"
        android:icon="@drawable/android:ic_menu_rotate" />
    <!--  <item android:id="@+id/sort_newest"
        android:title="@string/sort_newest"
        android:icon="@drawable/android:star_big_on" /> -->
    <item android:id="@+id/sort_alphabet"
        android:title="@string/sort_alphabet"
        android:icon="@drawable/android:ic_menu_revert" />
    <item android:id="@+id/setting"
        android:title="@string/setting"
        android:icon="@drawable/android:ic_menu_manage" />
</menu>