<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout="@layout/settings">
    <PreferenceCategory
	    android:title="@string/app_name">
	    <Preference
            android:title="@string/achievement"
            android:summary="@string/achievement_summary"
            android:key="achievement" />
	    <Preference
            android:title="@string/clear_cache"
            android:summary="@string/clear_cache_summary"
            android:key="clearCache" />
	    <Preference
            android:title="@string/rate"
            android:summary="@string/rate_summary"
            android:key="rate" />
	    <Preference
            android:title="@string/like"
            android:summary="@string/like_summary"
            android:key="like" />
	    <Preference
	        android:title="@string/feedback"
	        android:summary="@string/feedback_summary"
	        android:key="feedback" />
        <!-- <CheckBoxPreference
            android:title="Changelog"
            android:defaultValue="false"
            android:summary="Show changelog every startup"
            android:key="changelog" /> -->
	    <Preference 
	        android:title="@string/version"
	        android:summary="@string/app_version"
	        android:enabled="false"
	        />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/reading">
	    <!-- <Preference
            android:title="Interface"
            android:summary="Configure reading interface"
            android:key="interface" /> -->
	    <ListPreference
	        android:title="@string/scale_mode"
	        android:summary="@string/scale_mode_summary"
	        android:entries="@array/scaleModeName"
	        android:entryValues="@array/scaleModeValue"
	        android:key="scaleMode"
	        android:defaultValue="4"
	        />
	    <!--  <CheckBoxPreference 
	        android:title="Delete after read"
	        android:summary="Delete chapter and images after reading"
	        android:key="deleteAfterRead"
	        android:defaultValue="false"
	        /> -->
	    <CheckBoxPreference 
	        android:title="@string/screen_on"
	        android:summary="@string/screen_on_summary"
	        android:key="screenOn"
	        android:defaultValue="true"
	        />
	    <!-- <CheckBoxPreference 
	        android:title="@string/show_chapter_data"
	        android:summary="@string/show_chapter_data_summary"
	        android:defaultValue="true"
	        android:key="showChapterData"
	        /> -->
	    <ListPreference 
	        android:title="@string/lock_screen"
	        android:summary="@string/lock_screen_summary"
	        android:key="lockScreen"
	        android:entries="@array/lockScreenModeName"
	        android:entryValues="@array/lockScreenModeValue"
	        />
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="@string/notification_and_download">
	    <CheckBoxPreference 
	        android:title="@string/notify"
	        android:summary="@string/notify_summary"
	        android:key="notify"
	        android:defaultValue="true"
	        />
        <ListPreference 
            android:dependency="notify"
            android:title="@string/update_frequency"
            android:summary="@string/update_frequency_summary"
            android:key="updateFrequency"
            android:entries="@array/updateFrequencyName"
            android:entryValues="@array/updateFrequencyValue"
            android:defaultValue="3"
            />
        <CheckBoxPreference 
            android:title="@string/minimize_download"
            android:summary="@string/minimize_download_summary"
            android:key="minimizeDownload"
            android:defaultValue="true"
            />
        <!-- <CheckBoxPreference 
            android:title="WiFi only"
            android:summary="Only download when connected to wireless"
            android:key="wifiOnly"/> -->
        
    </PreferenceCategory>
</PreferenceScreen>